apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

group "de.randombyte"
version "1.0.1"

configurations {
    compile.extendsFrom kapt
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kapt "org.spongepowered:spongeapi:$spongeApiVersion"
}

// Produces the source-jar for JitPack
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}