apply plugin: "org.jetbrains.kotlin.jvm"

group "de.randombyte"
version "1.0.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.spongepowered:spongeapi:$spongeApiVersion"
    compile("com.github.randombyte-developer.kosp:kosp:$kospVersion") { transitive = false }
}

// Produces the source-jar for JitPack
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}