# holograms

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
holograms-api/: build.gradle
holograms-api/src/main/kotlin/de/randombyte/holograms/api/: HologramsService.kt
src/main/kotlin/de/randombyte/holograms/: Hologram.kt  HologramTextLine.kt  Holograms.kt  HologramsServiceImpl.kt  OptionalExtension.kt
src/main/kotlin/de/randombyte/holograms/commands/: ForceDeleteArmorStandsCommand.kt  ListNearbyHologramsCommand.kt  PermissionNeededCommandExecutor.kt  PlayerCommandExecutor.kt  SetNearestHologramText.kt  ShowHologramCommand.kt  SpawnMultiLineTextHologramCommand.kt  SpawnTextHologramCommand.kt  UpdateHologramsCommand.kt
src/main/kotlin/de/randombyte/holograms/config/: Config.kt  ConfigManager.kt  HologramSerializer.kt  TypeTokens.kt
src/main/kotlin/de/randombyte/holograms/config/serializer/: FormattingCodeTextSerializer.kt  HologramSerializer.kt  LocationSerializer.kt  Vector3dSerializer.kt
src/main/kotlin/de/randombyte/holograms/data/: HologramData.kt  HologramDataUpdater.kt  HologramKeys.kt  HologramTextTemplateData.kt  HologramUpdateIntervalData.kt
