plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "org.jetbrains.kotlin.kapt" version "1.2.10"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "flavor.pie.promptsign" version "1.0.2"
}

group "de.randombyte"
version "3.0"

allprojects {
    repositories {
        jcenter()
        maven { url "https://repo.spongepowered.org/maven/" }
        maven { url "https://jitpack.io" }
    }
}

ext.spongeApiVersion = "7.0.0"

configurations {
    compile.extendsFrom kapt
    compile.extendsFrom shadow
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10"
    kapt "org.spongepowered:spongeapi:$spongeApiVersion"
    shadow("com.github.randombyte-developer.kosp:kosp:v1.0") {
        transitive = false
    }
    shadow(project("holograms-api")) {
        transitive = false
    }
}

jar.enabled = false

shadowJar {
    configurations = [project.configurations.shadow]

    relocate "kotlin", "de.randombyte.holograms.shaded.kotlin"
    relocate "de.randombyte.kosp", "de.randombyte.holograms.shaded.kosp"

    classifier = null // Remove '-all' suffix from output file name
}
build.dependsOn shadowJar
signArchives.dependsOn shadowJar

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}